<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Travel Persona Finder</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;

            background-image: 
                linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%), 
                url('https://i.pinimg.com/736x/91/ed/87/91ed87106d401f7210ab74780d85fc1b.jpg');
                backdrop-filter: blur(5px); /* Apply blur */
            background-size: cover;
            background-position: center;

            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .welcome-text {
            text-align: center;
            margin-bottom: 20px;
        }

        .welcome-text h1 {
            font-size: 36px;
            margin: 0;
        }

        .welcome-text p {
            font-size: 18px;
        }

        .explore-button {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .explore-button:hover {
            background-color: #0056b3;
        }

        
    </style>
</head>

<body>

    <div class="welcome-text">
        <h1>Welcome to</h1>
        <h5>Your Travel Persona Finder! ✈️</h5>
        <p>Discover your unique trvel style and unlock personlized recommendations that match your adventure spirit!</p>
    </div>
    <button class="explore-button" onclick="window.location.href='{{ url_for('register') }}'"
        style="background-color: #ff5622;">
        Start Exploring
    </button>

</body>

</html>
